# TempleVolunteerAPI

./: TempleVolunteerAPI.sln
TempleVolunteerAPI.Common/: TempleVolunteerAPI.Common.csproj
TempleVolunteerAPI.Common/Classes/: CurrentProperty.cs  CustomClaimTypes.cs  LogErrorParms.cs  Parms.cs  ReportHeaderFooter.cs  UploadSettings.cs
TempleVolunteerAPI.Common/Enums/: EnumHelper.cs
TempleVolunteerAPI.Common/Helpers/: Helper.cs  SecurityHelper.cs
TempleVolunteerAPI.Common/Interfaces/: ICustomFormFile.cs
TempleVolunteerAPI.Common/Lists/: ListHelpers.cs
TempleVolunteerAPI.Common/Resources/: DHTMLX.xml
TempleVolunteerAPI.Domain/: TempleVolunteerAPI.Domain.csproj
TempleVolunteerAPI.Domain/DTO/: MiscRequest.cs  RepositoryResponse.cs
TempleVolunteerAPI.Domain/DTO/Account/: AuthenticateResponse.cs  BaseResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  LoginRequest.cs  LoginResponse .cs  LogoutResponse.cs  MyProfileRequest.cs  MyProfileResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResetForgottenPasswordRequest.cs  ResetForgottenPasswordResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  RevokeTokenResponse.cs  TokenRequest.cs  TokenResponse.cs  ValidateRefreshTokenResponse.cs  ValidateResetTokenResponse.cs  VerifyEmailAddressRequest.cs  VerifyEmailAddressResponse.cs
TempleVolunteerAPI.Domain/DTO/Area/: AreaRequest.cs  AreaResponse.cs
TempleVolunteerAPI.Domain/DTO/Category/: CategoryRequest.cs  CategoryResponse.cs
TempleVolunteerAPI.Domain/DTO/Committee/: CommitteeRequest.cs  CommitteeResponse.cs
TempleVolunteerAPI.Domain/DTO/Credential/: CredentialRequest.cs  CredentialResponse.cs
TempleVolunteerAPI.Domain/DTO/Document/: DocumentRequest.cs  DocumentResponse.cs
TempleVolunteerAPI.Domain/DTO/Email/: EmailRequest.cs
TempleVolunteerAPI.Domain/DTO/Error/: ErrorRequest.cs  ErrorResponse.cs
TempleVolunteerAPI.Domain/DTO/Event/: EventRequest.cs  EventResponse.cs
TempleVolunteerAPI.Domain/DTO/EventTask/: EventTaskRequest.cs  EventTaskResponse.cs
TempleVolunteerAPI.Domain/DTO/EventType/: EventTypeRequest.cs  EventTypeResponse.cs
TempleVolunteerAPI.Domain/DTO/Message/: MessageRequest.cs  MessageResponse.cs
TempleVolunteerAPI.Domain/DTO/Property/: PropertyRequest.cs  PropertyResponse.cs
TempleVolunteerAPI.Domain/DTO/Role/: RoleRequest.cs  RoleResponse.cs
TempleVolunteerAPI.Domain/DTO/Staff/: NewRegRequest.cs  StaffEmailCheckRequest.cs  StaffResponse.cs  StaffResquest.cs  StaffRolResquest.cs
TempleVolunteerAPI.Domain/DTO/SupplyItem/: SupplyItemRequest.cs  SupplyItemResponse.cs
TempleVolunteerAPI.Domain/Misc Classes/: AppSettings.cs  Login.cs  ServiceResponse.cs
TempleVolunteerAPI.Domain/Models/: Audit.cs  General.cs  TemporaryPassword.cs
TempleVolunteerAPI.Domain/Models/Area/: Area.cs
TempleVolunteerAPI.Domain/Models/Category/: Category.cs
TempleVolunteerAPI.Domain/Models/Committee/: Committee.cs
TempleVolunteerAPI.Domain/Models/Credential/: Credential.cs
TempleVolunteerAPI.Domain/Models/Document/: Document.cs
TempleVolunteerAPI.Domain/Models/ErrorLog/: ErrorLog.cs
TempleVolunteerAPI.Domain/Models/Event/: Event.cs
(+233 files in other folders)
